

/globalDiseaseStats 20-01-2005 20-04-2019
/topk-Diseases 15 Australia
/topk-Diseases 1 Australia
/topk-Diseases 15 Australia 03-07-2001 28-05-2008
/topk-Countries 15 EVD 03-07-2001 28-05-2008
/topk-Diseases 12 France 12-12-2000 4-12-2001
/diseaseFrequency EVD 03-07-2001 28-05-2008
/diseaseFrequency COVID-2019 03-07-2000 28-05-2010 Turkey
/insertPatientRecord 700000 Johny Patatas EVD Japan 10-09-2003 10-09-2017
/insertPatientRecord 700000 Johny Patatas EVD Japan 10-09-2003
/insertPatientRecord 12345 Johny Patatas EVD Japan 10-09-2008
/insertPatientRecord 2 Johny Patatas EVD Japan 10-09-2003
/topk-Diseases 15 Japan 03-07-2001 28-05-2008
/recordPatientExit 855 16-02-2006
/numCurrentPatients FLU-2018
/numCurrentPatients
/insertPatientRecord 10 Makis Dalianis EVD Greece 20-10-1999 20-10-1989
/diseaseFrequency EVD12 03-07-2001 28-05-2008


small.txt

./validator.sh Assets/small.txt 50 50 50
./validator.sh Assets/small.txt 1 1 25

/numCurrentPatients
/globalDiseaseStats
/globalDiseaseStats 20-01-2005 20-04-2019
/topk-Diseases 2 France
/topk-Countries 2 SARSCOV-2
/insertPatientRecord 1000 Joan Jones FLU Greece 12-12-2018 12-12-2019
/recordPatientExit 7 25-12-2019
/globalDiseaseStats 01-01-2000 20-03-2020
/diseaseFrequency EVD 01-01-2000 20-03-2020
/topk-Diseases 2 France 01-01-2000 20-03-2020
/topk-Countries 2 SARSCOV-2 01-01-2000 20-03-2020
/numCurrentPatients
/numCurrentPatients SARSCOV-2
/insertPatientRecord 10 Makis Dalianis EVD Greece 20-10-1999 20-10-1989
/insertPatientRecord 700000 Johny Patatas EVD Japan 10-09-2003
/diseaseFrequency SARSCOV-2 01-01-2000 20-03-2020 Australia