889     Mary        Smith       COVID-2019  China       25-1-2019   27-1-2019
125     Jon         Dupont      H1N1        USA         12-02-2016  15-02-2016
3478    Bradley     Gomez       MERS-COV    Russia      07-10-2010  13-05-2011
71      Michelle    White       COVID-2019  China       20-10-2004  -
776     Larry       Jones       SARS-1      Italy       10-02-2003  -
63      Jessica     House       MERS-COV    Australia   03-07-2001  16-02-2006
7       Paul        Parker      SARS-1      Russia      26-03-2004  01-04-2008
99      Gregory     Newton      COVID-2019  Russia      01-08-2013  14-09-2019
91      Nikolakis   Stokos      MERS-COV    China       28-05-2008  25-08-2008
67      Richard     Williams    COVID-2019  France      02-02-2003  01-06-2013
28      Crystal     Stokes      FLU-2018    Switzerland 26-03-2005  18-07-2019
40      Dylan       Webb        SARS-1      Australia   15-06-2000  05-01-2015
84      Julie       Martin      SARS-COV-2  Australia   10-07-2008  15-12-2016
78      Timothy     Prince      FLU-2018    Germany     11-09-2001  10-12-2013
23      Tanya       Huang       SARS-1      USA         07-09-2006  10-12-2007
33      Daniel      Olsen       H1N1        Italy       20-11-2003  31-08-2011
46      Whitney     Taylor      COVID-2019  Switzerland 12-08-2007  15-09-2012
1       Andrea      Rosario     EVD         Vietnam     06-09-2002  22-01-2012
50      Kathryn     Todd        FLU-2018    Germany     15-02-2000  07-09-2015
52      Amanda      Osborn      SARS-COV-2  France      08-12-2005  -
80      Maurice     Mason       MERS-COV    Egypt       10-06-2010  13-11-2019
88      Scott       Brown       H1N1        France      25-04-2003  07-06-2019
86      Mike        Bazovski    MERS-COV    Egypt       10-06-2010  13-06-2010
8220    Phillip     Luna        MERS-COV    Switzerland 06-03-2005  29-05-2005
296     Rebecca     Holden      FLU-2018    Switzerland 03-08-2012  10-10-2015
5012    Joseph      Jones       EVD         Denmark     15-11-2005  02-08-2008
6017    Lauren      Hamilton    COVID-2019  France      18-05-2012  31-12-2012
143     Donald      James       SARS-1      Greece      03-03-2001  17-09-2003
6005    Glenda      Miller      FLU-2018    Argentina   22-08-2014  -
5007    Robert      Stanley     H1N1        Egypt       10-03-2003  28-07-2014
3013    Paul        Oneill      COVID-2019  Argentina   27-02-2005  23-09-2015
8748    Sheila      Brown       SARS-COV-2  France      06-12-2001  15-09-2018
2163    Amber       Johnson     EVD         Denmark     12-09-2007  15-04-2017
4303    Emily       Lucas       MERS-COV    Denmark     07-10-2000  01-09-2004
8738    Pitsa       Pipitsa     SARS-COV-2  Pakistan    06-12-2001  15-09-2019
1376    Nancy       Goodman     COVID-2019  Turkey      02-08-2002  28-11-2004
6774    Meghan      Pineda      FLU-2018    Brazil      16-05-2004  07-04-2005
4059    Andrea      Thomas      SARS-COV-2  Germany     04-05-2002  17-12-2005
8234    Christian   Gordon      SARS-COV-2  Australia   29-12-2009  18-08-2011
6775    James       Scott       FLU-2018    Turkey      02-09-2007  16-10-2019
1862    Nicole      Nguyen      MERS-COV    Egypt       14-10-2003  20-04-2010
7619    Lauren      Wells       H1N1        Argentina   14-02-2002  26-08-2014
3218    Kyle        Morales     COVID-2019  Italy       12-12-2010  05-03-2018
961     Billy       Schmidt     COVID-2019  USA         23-12-2001  11-05-2008
7991    Garrett     Gonzalez    SARS-COV-2  Greece      04-05-2004  25-11-2004
9670    Juan        Smith       FLU-2018    USA         15-11-2008  20-02-2013
675     Cynthia     Green       FLU-2018    Switzerland 25-04-2002  27-05-2005
3612    Tara        Williams    SARS-1      Greece      20-01-2009  12-11-2015
2082    Abigail     Stafford    FLU-2018    Australia   26-09-2004  17-10-2018
3951    Brendan     Oliver      FLU-2018    USA         16-12-2014  22-09-2019
484     Nathan      Miller      EVD         Italy       24-07-2002  30-01-2012
64      Jessica     House       MERS-COV    Australia   03-07-2001  16-02-2006
65      Jessica     House       MERS-COV    Australia   03-07-2001  16-02-2006
66      Jessica     House       MERS-COV    Australia   03-07-2001  16-02-2006
667     Jessica     House       MERS-COV    Australia   03-07-2001  16-02-2006
68      Jessica     House       MERS-COV    Australia   03-07-2001  16-02-2006
845     Julie       Martin      FLU-2018    Australia   10-07-2008  15-12-2016
846     Julie       Martin      H1N1        Australia   10-07-2008  15-12-2016
847     Julie       Martin      EVD         Australia   10-07-2008  15-12-2016
848     Julie       Martin      EVD         Australia   10-07-2008  15-12-2016
849     Julie       Martin      H1N1        Australia   10-07-2008  15-12-2016
850     Julie       Martin      H1N1        Australia   10-07-2008  15-12-2016
851     Julie       Martin      Pipi        Australia   10-07-2008  15-12-2016
852     Julie       Martin      TATA        Australia   10-07-2008  15-12-2016
853     Julie       Martin      KIKI        Australia   10-07-2008  15-12-2016
854     Julie       Martin      WIWI        Australia   10-07-2008  15-12-2016
855     Julie       Martin      WIWI        Australia   10-07-2008  15-12-2016
856     Julie       Martin      KIKI        Australia   10-07-2008  15-12-2016
857     Julie       Martin      TATA        Australia   10-07-2008  15-12-2016
858     Julie       Martin      Pipi        Australia   10-07-2008  15-12-2016
859     Julie       Martin      H1N1        Australia   10-07-2008  15-12-2016
9976    Deborah     Mcguire     MERS-COV    Egypt       20-05-2009  07-02-2017
9509    Brian       Chan        COVID-2019  Egypt       09-01-2000  12-12-2010
6513    Jeffrey     Price       SARS-COV-2  Germany     16-05-2013  27-10-2017
6685    Robert      Norman      MERS-COV    Brazil      18-03-2011  -
5366    Zachary     Hernandez   COVID-2019  Italy       01-09-2003  22-09-2019
7290    Charles     Walker      FLU-2018    Egypt       03-07-2007  30-04-2009
5367    Bailey      Salas       COVID-2019  Vietnam     22-04-2014  02-07-2018
2099    Sean        Ortega      H1N1        Brazil      09-01-2002  15-09-2005
1751    Hannah      Khan        MERS-COV    Egypt       07-05-2014  12-07-2016
7339    Danny       Mcdonald    H1N1        Egypt       06-03-2002  12-10-2007
4652    Mary        Anthony     H1N1        Denmark     10-08-2001  11-07-2019
3698    Daniel      Hanna       FLU-2018    Vietnam     11-10-2005  02-08-2017
3789    Kevin       Sullivan    MERS-COV    Argentina   09-09-2009  18-09-2013
7102    Leslie      Choi        FLU-2018    Egypt       22-07-2003  15-03-2019
6724    Evan        Alexander   MERS-COV    Vietnam     13-11-2000  21-07-2011
6721    Bryan       Foster      FLU-2018    Denmark     14-09-2001  12-07-2017
4239    Wanda       Moore       FLU-2018    Greece      31-05-2001  20-10-2019
860     Julie       Martin      TSOUTSOU    Australia   10-07-2008  15-12-2016
861     Julie       Martin      TSOUTSOU    Australia   10-07-2008  15-12-2016
862     Julie       Martin      TSOUTSOU    Australia   10-07-2008  15-12-2016
863     Julie       Martin      LOULOU      Australia   10-07-2008  15-12-2016
864     Julie       Martin      LOULOU      Australia   10-07-2008  15-12-2016
865     Julie       Martin      PRITS       Australia   10-07-2008  15-12-2016
866     Julie       Martin      KOUKOU      Australia   10-07-2008  15-12-2016